# cursospringrestapi

./: pom.xml
cursospringrestapi/: pom.xml
cursospringrestapi/src/main/java/curso/api/rest/cursospringrestapi/: ApplicationContextLoad.java  CursospringrestapiApplication.java  ObjetoErro.java
cursospringrestapi/src/main/java/curso/api/rest/cursospringrestapi/controller/: indexController.java
cursospringrestapi/src/main/java/curso/api/rest/cursospringrestapi/model/: Role.java  Telefone.java
cursospringrestapi/src/main/java/curso/api/rest/cursospringrestapi/repository/: UsuarioRepository.java
cursospringrestapi/src/main/java/curso/api/rest/cursospringrestapi/security/: JWTTokenAutenticacaoService.java
cursospringrestapi/src/main/java/curso/api/rest/cursospringrestapi/service/: ImplementacaoUserDetailsService.java
cursospringrestapi/src/main/resources/: application.properties
cursospringrestapi/src/main/resources/templates/: index.html
spring-angular-front/: README.md  angular.json  package-lock.json  package.json
spring-angular-front/src/: index.html  styles.scss
spring-angular-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
spring-angular-front/src/app/components/login/: login.component.html  login.component.ts
spring-angular-front/src/app/components/usuarios/: usuarios.component.html  usuarios.component.scss  usuarios.component.ts
spring-angular-front/src/app/components/usuarios/usuario-add/: usuario-add.component.html  usuario-add.component.scss  usuario-add.component.ts
spring-angular-front/src/app/core/models/: user.ts
spring-angular-front/src/app/core/service/: header-interceptor.service.ts  login.service.ts  usuario.service.ts
spring-angular-front/src/app/core/shared/http-interceptor-module/: http-interceptor-module.module.ts
spring-angular-front/src/app/core/utils/: app-constants.ts
spring-angular-front/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
src/main/java/curso/api/rest/cursospringrestapi/: ControleExcecoes.java  CursospringrestapiApplication.java
src/main/java/curso/api/rest/cursospringrestapi/DTO/: UsuarioDTO.java
src/main/java/curso/api/rest/cursospringrestapi/controller/: indexController.java
src/main/java/curso/api/rest/cursospringrestapi/model/: Telefone.java  Usuario.java  UsuarioDTO.java
src/main/java/curso/api/rest/cursospringrestapi/repository/: UsuarioRepository.java
src/main/java/curso/api/rest/cursospringrestapi/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
src/main/resources/: application.properties
