spring.datasource.url=jdbc:mysql://localhost/cursoapirestspring
spring.datasource.username=root
spring.datasource.password=@Viking569038
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
## Contexto
#server.servlet.context-path=/cursospringrestapi