##config mysql
#spring.datasource.url=jdbc:mysql://localhost/cursoapirestspring
#spring.datasource.username=root
#spring.datasource.password=@Viking569038
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
## Contexto

##config postgres
spring.datasource.url=jdbc:postgresql://localhost/cursoapirestspring
spring.datasource.username=postgres
spring.datasource.password=@Viking569038
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server.servlet.context-path=/cursospringrestapi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false